Candlestick_EOD_Scans.csv (before)

Hanging_Man_N100,,,, 
================ 
nsecode,per_chg,close,volume
SRF,-0.77,2549.0,609495
PIDILITIND,0.04,2464.95,299553

Bullish_Hammer_Daily_N50,,,, 
======================== 
nsecode,per_chg,close,volume
ONGC,-0.22,160.8,9927522

Bullish_Hammer_weekly_near_BB_N500,,,, 
================================== 


Wekly_NCPR_KGS,,,, 
============== 
nsecode,per_chg,close,volume
ICICIBANK,-0.3,920.1,20478121
BANKBARODA,0.35,185.2,19408669
RECLTD,0.4,136.7,12029477
PFC,2.41,174.55,10384152
ONGC,-0.22,160.8,9927522
AXISBANK,0.7,865.9,9756013
TATAPOWER,0.02,203.85,8207062
ITC,-0.7,424.15,7984129
GAIL,-0.74,107.2,7615564
COALINDIA,-0.17,236.5,7245152
HINDPETRO,0.55,258.0,6944213
POWERGRID,-0.71,238.0,6892302
AMBUJACEM,1.16,388.1,6827179
TATAMOTORS,-0.52,481.2,5648660
ASHOKLEY,1.15,145.35,5217336
RBLBANK,0.48,155.6,5158728
NTPC,-0.2,176.0,4669317
INFY,0.26,1272.5,4503179
IEX,0.06,155.6,4135569
RELIANCE,1.07,2445.95,3984535
VEDL,0.02,278.3,3967177
BANDHANBNK,0.47,233.0,3728661
TATACHEM,-1.32,980.0,3683067
CROMPTON,-0.17,257.0,3582072
DLF,-0.73,424.45,3328358
HINDALCO,0.57,444.8,3099936
GRANULES,1.38,303.85,2936483
BHARTIARTL,1.24,789.0,2457567
TCS,1.17,3217.0,1952572
TITAN,0.46,2666.2,1934545
VOLTAS,-0.98,802.0,1785576
TECHM,0.4,1043.75,1744260
GNFC,-1.61,591.2,1743510
M&M,-0.4,1230.45,1541076
JSWSTEEL,0.59,736.8,1464416
HCLTECH,0.62,1065.55,1403375
JINDALSTEL,0.99,594.4,1391590
ICICIPRULI,1.8,438.0,1389217
EXIDEIND,-0.21,192.45,1355377
GODREJCP,-0.87,931.0,1254063
IRCTC,0.5,630.85,1243255
LT,0.28,2363.0,1230758
SUNPHARMA,1.08,974.0,1197377
RAIN,0.43,163.0,1110878
AUROPHARMA,-0.66,612.5,1025190
TATACONSUM,-0.69,776.0,1001219
HAL,-1.35,2965.0,986530
ABFRL,-0.04,224.65,948283
GUJGASLTD,0.12,472.7,888057
CUB,-0.04,142.4,831060
MARICO,-0.96,497.7,795742
AARTIIND,0.24,553.0,790553
GODREJPROP,-0.5,1321.95,767168
CUMMINSIND,1.23,1602.35,747459
HEROMOTOCO,0.32,2510.6,684078
SRF,-0.77,2549.0,609495
BERGEPAINT,0.99,620.2,595417
SYNGENE,0.17,690.4,549298
SHRIRAMFIN,0.75,1329.0,520997
MCDOWELL-N,-0.24,784.0,510686
ICICIGI,0.33,1092.0,470884
APOLLOHOSP,0.83,4553.0,391054
INTELLECT,1.01,453.0,371697
LTIM,-0.07,4495.0,331290
OBEROIRLTY,0.16,925.0,326998
EICHERMOT,-0.37,3336.0,325530
DEEPAKNTR,-0.9,1934.7,322621
COFORGE,0.04,4101.0,316348
IPCALAB,0.51,711.6,313230
PIIND,0.12,3429.9,306625
PVR,-0.12,1482.95,302750
TRENT,0.71,1400.0,244570
MCX,1.28,1390.0,243933
ULTRACEMCO,-0.03,7505.0,232027
SUNTV,1.01,438.3,226517
BATAINDIA,-0.08,1505.0,223688
LUPIN,0.05,710.0,223673
MPHASIS,-0.66,1840.1,209090
DRREDDY,0.12,4958.0,201326
BAJAJ-AUTO,-0.03,4446.6,191016
DIVISLAB,0.25,3277.0,180297
DIXON,-0.32,2899.0,152240
RAMCOCEM,0.46,751.35,140033
POLYCAB,-0.57,3273.0,138239
METROPOLIS,1.19,1254.25,131722
COLPAL,-0.14,1582.35,123753
NAUKRI,0.45,3809.4,104863
TORNTPHARM,0.15,1657.6,103050
JKCEMENT,0.94,3017.9,98333
WHIRLPOOL,0.24,1338.3,82788
LALPATHLAB,1.13,1956.0,81320
NESTLEIND,-0.72,21717.95,63533
NAVINFLUOR,0.03,4801.1,58655
SHREECEM,0.73,24436.0,22754
ABBOTINDIA,-0.08,22550.25,8892
NIFTY,0.92,18255.8,0
BANKNIFTY,0.86,43685.45,0

Candlestick_EOD_Scans.csv (after)

Hanging_Man_N100,,,, 
================ 
nsecode,per_chg,close,volume
SRF,-0.77,2549.0,609495
PIDILITIND,0.05,2465.15,299569

Bullish_Hammer_Daily_N50,,,, 
======================== 
nsecode,per_chg,close,volume
ONGC,-0.09,161,9928362

Bullish_Hammer_weekly_near_BB_N500,,,, 
================================== 


Wekly_NCPR_KGS,,,, 
============== 
nsecode,per_chg,close,volume
ICICIBANK,-0.3,920.1,20478121
BANKBARODA,0.35,185.2,19408669
RECLTD,0.4,136.7,12029477
PFC,2.41,174.55,10384152
ONGC,-0.09,161.0,9928362
AXISBANK,0.7,865.9,9756013
TATAPOWER,0.02,203.85,8207062
ITC,-0.7,424.15,7984129
GAIL,-0.74,107.2,7615564
COALINDIA,-0.17,236.5,7245152
HINDPETRO,0.55,258.0,6944213
POWERGRID,-0.71,238.0,6892302
AMBUJACEM,1.16,388.1,6827179
TATAMOTORS,-0.52,481.2,5648660
ASHOKLEY,1.15,145.35,5217336
RBLBANK,0.48,155.6,5158728
NTPC,-0.2,176.0,4669317
INFY,0.26,1272.5,4503179
IEX,0.06,155.6,4135569
RELIANCE,1.07,2445.95,3984535
VEDL,0.02,278.3,3967177
BANDHANBNK,0.47,233.0,3728661
TATACHEM,-1.32,980.0,3683067
CROMPTON,-0.17,257.0,3582072
DLF,-0.73,424.45,3328358
HINDALCO,0.57,444.8,3099936
GRANULES,1.38,303.85,2936483
BHARTIARTL,1.26,789.1,2457568
TCS,1.17,3217.0,1952572
TITAN,0.46,2666.2,1934545
VOLTAS,-0.98,802.0,1785576
TECHM,0.4,1043.75,1744260
GNFC,-1.61,591.2,1743510
M&M,-0.4,1230.45,1541076
JSWSTEEL,0.85,738.7,1464426
HCLTECH,0.74,1066.8,1403478
JINDALSTEL,0.99,594.4,1391590
ICICIPRULI,1.8,438.0,1389217
EXIDEIND,-0.21,192.45,1355377
GODREJCP,-0.87,931.0,1254063
IRCTC,0.5,630.85,1243255
LT,0.28,2363.0,1230758
SUNPHARMA,1.08,974.0,1197377
RAIN,0.34,162.85,1113058
AUROPHARMA,-0.66,612.5,1025190
TATACONSUM,-0.69,776.0,1001219
HAL,-1.35,2965.0,986530
ABFRL,0.09,224.95,948393
GUJGASLTD,0.12,472.7,888057
CUB,-0.04,142.4,831060
MARICO,-0.96,497.7,795742
AARTIIND,0.24,553.0,790553
GODREJPROP,-0.5,1321.95,767168
HEROMOTOCO,0.47,2514.5,684229
SRF,-0.77,2549.0,609495
BERGEPAINT,0.99,620.2,595417
SYNGENE,0.17,690.4,549298
SHRIRAMFIN,0.66,1327.7,521078
MCDOWELL-N,-0.24,784.0,510686
ICICIGI,0.33,1092.0,470884
APOLLOHOSP,0.83,4553.0,391054
INTELLECT,1.01,453.0,371697
LTIM,-0.07,4495.0,331290
EICHERMOT,-0.37,3336.0,325530
DEEPAKNTR,-0.9,1934.7,322621
COFORGE,0.14,4104.95,316358
IPCALAB,0.51,711.6,313230
PIIND,0.12,3429.9,306625
PVR,-0.12,1482.95,302750
TRENT,0.71,1400.0,244570
MCX,1.28,1390.0,243933
ULTRACEMCO,-0.03,7505.0,232027
SUNTV,1.01,438.3,226517
BATAINDIA,-0.08,1505.0,223688
LUPIN,0.05,710.0,223673
MPHASIS,-0.66,1840.1,209090
DRREDDY,0.12,4958.0,201326
BAJAJ-AUTO,-0.03,4446.6,191016
DIVISLAB,0.25,3277.0,180297
DIXON,-0.35,2898.0,152249
RAMCOCEM,0.46,751.35,140033
POLYCAB,-0.57,3273.0,138239
METROPOLIS,1.19,1254.25,131722
COLPAL,-0.14,1582.35,123753
NAUKRI,0.45,3809.4,104863
TORNTPHARM,0.15,1657.6,103050
JKCEMENT,0.94,3017.9,98333
ALKEM,-1.05,3480.25,82812
WHIRLPOOL,0.24,1338.3,82788
LALPATHLAB,1.13,1956.0,81320
NESTLEIND,-0.72,21717.95,63533
NAVINFLUOR,0.03,4801.1,58655
SHREECEM,0.73,24436.0,22754
ABBOTINDIA,-0.08,22550.25,8892
NIFTY,0.92,18255.8,0
BANKNIFTY,0.86,43685.45,0

Candlestick_EOD_Scans.csv (diff)
@@ -3,12 +3,12 @@ Hanging_Man_N100,,,,
 ================ 
 nsecode,per_chg,close,volume
 SRF,-0.77,2549.0,609495
-PIDILITIND,0.04,2464.95,299553
+PIDILITIND,0.05,2465.15,299569
 
 Bullish_Hammer_Daily_N50,,,, 
 ======================== 
 nsecode,per_chg,close,volume
-ONGC,-0.22,160.8,9927522
+ONGC,-0.09,161,9928362
 
 Bullish_Hammer_weekly_near_BB_N500,,,, 
 ================================== 
@@ -21,7 +21,7 @@ ICICIBANK,-0.3,920.1,20478121
 BANKBARODA,0.35,185.2,19408669
 RECLTD,0.4,136.7,12029477
 PFC,2.41,174.55,10384152
-ONGC,-0.22,160.8,9927522
+ONGC,-0.09,161.0,9928362
 AXISBANK,0.7,865.9,9756013
 TATAPOWER,0.02,203.85,8207062
 ITC,-0.7,424.15,7984129
@@ -44,15 +44,15 @@ CROMPTON,-0.17,257.0,3582072
 DLF,-0.73,424.45,3328358
 HINDALCO,0.57,444.8,3099936
 GRANULES,1.38,303.85,2936483
-BHARTIARTL,1.24,789.0,2457567
+BHARTIARTL,1.26,789.1,2457568
 TCS,1.17,3217.0,1952572
 TITAN,0.46,2666.2,1934545
 VOLTAS,-0.98,802.0,1785576
 TECHM,0.4,1043.75,1744260
 GNFC,-1.61,591.2,1743510
 M&M,-0.4,1230.45,1541076
-JSWSTEEL,0.59,736.8,1464416
-HCLTECH,0.62,1065.55,1403375
+JSWSTEEL,0.85,738.7,1464426
+HCLTECH,0.74,1066.8,1403478
 JINDALSTEL,0.99,594.4,1391590
 ICICIPRULI,1.8,438.0,1389217
 EXIDEIND,-0.21,192.45,1355377
@@ -60,31 +60,29 @@ GODREJCP,-0.87,931.0,1254063
 IRCTC,0.5,630.85,1243255
 LT,0.28,2363.0,1230758
 SUNPHARMA,1.08,974.0,1197377
-RAIN,0.43,163.0,1110878
+RAIN,0.34,162.85,1113058
 AUROPHARMA,-0.66,612.5,1025190
 TATACONSUM,-0.69,776.0,1001219
 HAL,-1.35,2965.0,986530
-ABFRL,-0.04,224.65,948283
+ABFRL,0.09,224.95,948393
 GUJGASLTD,0.12,472.7,888057
 CUB,-0.04,142.4,831060
 MARICO,-0.96,497.7,795742
 AARTIIND,0.24,553.0,790553
 GODREJPROP,-0.5,1321.95,767168
-CUMMINSIND,1.23,1602.35,747459
-HEROMOTOCO,0.32,2510.6,684078
+HEROMOTOCO,0.47,2514.5,684229
 SRF,-0.77,2549.0,609495
 BERGEPAINT,0.99,620.2,595417
 SYNGENE,0.17,690.4,549298
-SHRIRAMFIN,0.75,1329.0,520997
+SHRIRAMFIN,0.66,1327.7,521078
 MCDOWELL-N,-0.24,784.0,510686
 ICICIGI,0.33,1092.0,470884
 APOLLOHOSP,0.83,4553.0,391054
 INTELLECT,1.01,453.0,371697
 LTIM,-0.07,4495.0,331290
-OBEROIRLTY,0.16,925.0,326998
 EICHERMOT,-0.37,3336.0,325530
 DEEPAKNTR,-0.9,1934.7,322621
-COFORGE,0.04,4101.0,316348
+COFORGE,0.14,4104.95,316358
 IPCALAB,0.51,711.6,313230
 PIIND,0.12,3429.9,306625
 PVR,-0.12,1482.95,302750
@@ -98,7 +96,7 @@ MPHASIS,-0.66,1840.1,209090
 DRREDDY,0.12,4958.0,201326
 BAJAJ-AUTO,-0.03,4446.6,191016
 DIVISLAB,0.25,3277.0,180297
-DIXON,-0.32,2899.0,152240
+DIXON,-0.35,2898.0,152249
 RAMCOCEM,0.46,751.35,140033
 POLYCAB,-0.57,3273.0,138239
 METROPOLIS,1.19,1254.25,131722
@@ -106,6 +104,7 @@ COLPAL,-0.14,1582.35,123753
 NAUKRI,0.45,3809.4,104863
 TORNTPHARM,0.15,1657.6,103050
 JKCEMENT,0.94,3017.9,98333
+ALKEM,-1.05,3480.25,82812
 WHIRLPOOL,0.24,1338.3,82788
 LALPATHLAB,1.13,1956.0,81320
 NESTLEIND,-0.72,21717.95,63533
