Chartink_result.csv (before)

Nifty_1Hr_OBV_DIV,,,, 
================= 


BN_1Hr_OBV_DIV,,,, 
============== 


Intraday_Buy_PSAR,,,, 
================= 
nsecode,per_chg,close,volume
INDUSINDBK,2.48,1168.9,4653739
PIDILITIND,1.97,2520.4,974393
COLPAL,0.97,1597.35,224563
NATIONALUM,0.18,82.8,3553125

Intraday_Volume_Shocker,,,, 
======================= 


High_Relative_Volume_Spurt_5m,,,, 
============================= 


Open_High,,,, 
========= 
nsecode,per_chg,close,volume
MGL,0.62,1080.55,1136770
SHRIRAMFIN,0.23,1351.4,375301
DIVISLAB,0.1,3386.45,240121
CUB,-0.29,138.4,1491742
IGL,-0.45,496.35,3796605
PERSISTENT,-0.6,4667.0,91663
MRF,-0.67,96850.0,5542
INFY,-0.68,1262.05,3717890
IPCALAB,-0.76,694.3,293066
DRREDDY,-0.94,4886.7,243796
DABUR,-1.04,512.5,1932472
SBIN,-1.04,567.55,13217477
L&TFH,-1.2,94.95,4784055
IDEA,-1.47,6.7,60589024
ABBOTINDIA,-1.51,21599.0,12273
M&MFIN,-1.59,284.1,4191426
TATACOMM,-1.67,1278.0,376674
BALRAMCHIN,-1.95,405.8,542549
UPL,-2.16,679.4,4049922
AARTIIND,-7.75,514.0,4303346

Open_Low,,,, 
======== 
nsecode,per_chg,close,volume
PIDILITIND,1.97,2520.4,974393
GLENMARK,1.94,570.05,1403254
LALPATHLAB,0.56,1940.1,74705
TORNTPHARM,0.5,1659.0,137725
APOLLOHOSP,0.15,4600.0,211571

Chartink_result.csv (after)

Nifty_1Hr_OBV_DIV,,,, 
================= 


BN_1Hr_OBV_DIV,,,, 
============== 


Intraday_Buy_PSAR,,,, 
================= 
nsecode,per_chg,close,volume
INDUSINDBK,2.48,1168.9,4653739
PIDILITIND,1.97,2520.4,974393
COLPAL,0.97,1597.35,224563
NATIONALUM,0.18,82.8,3553125

Intraday_Volume_Shocker,,,, 
======================= 
nsecode,per_chg,close,volume
COALINDIA,-0.25,235.75,2487422
MGL,0.68,1081.25,1141643
BRITANNIA,-0.15,4588.05,269050
COROMANDEL,0.39,963.25,78015
MRF,-0.63,96886.45,5611
NIFTY,-0.09,18249.8,0

High_Relative_Volume_Spurt_5m,,,, 
============================= 


Open_High,,,, 
========= 
nsecode,per_chg,close,volume
MGL,0.62,1080.55,1136770
SHRIRAMFIN,0.23,1351.4,375301
DIVISLAB,0.1,3386.45,240121
CUB,-0.29,138.4,1491742
IGL,-0.45,496.35,3796605
PERSISTENT,-0.6,4667.0,91663
MRF,-0.67,96850.0,5542
INFY,-0.68,1262.05,3717890
IPCALAB,-0.76,694.3,293066
DRREDDY,-0.94,4886.7,243796
DABUR,-1.04,512.5,1932472
SBIN,-1.04,567.55,13217477
L&TFH,-1.2,94.95,4784055
IDEA,-1.47,6.7,60589024
ABBOTINDIA,-1.51,21599.0,12273
M&MFIN,-1.59,284.1,4191426
TATACOMM,-1.67,1278.0,376674
BALRAMCHIN,-1.95,405.8,542549
UPL,-2.16,679.4,4049922
AARTIIND,-7.75,514.0,4303346

Open_Low,,,, 
======== 
nsecode,per_chg,close,volume
PIDILITIND,1.97,2520.4,974393
GLENMARK,1.94,570.05,1403254
LALPATHLAB,0.56,1940.1,74705
TORNTPHARM,0.5,1659.0,137725
APOLLOHOSP,0.15,4600.0,211571

Chartink_result.csv (diff)
@@ -17,7 +17,13 @@ NATIONALUM,0.18,82.8,3553125
 
 Intraday_Volume_Shocker,,,, 
 ======================= 
-
+nsecode,per_chg,close,volume
+COALINDIA,-0.25,235.75,2487422
+MGL,0.68,1081.25,1141643
+BRITANNIA,-0.15,4588.05,269050
+COROMANDEL,0.39,963.25,78015
+MRF,-0.63,96886.45,5611
+NIFTY,-0.09,18249.8,0
 
 High_Relative_Volume_Spurt_5m,,,, 
 =============================
