EOD_Checks.csv (before)

Volume_Shocker_Daily,,,, 
==================== 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
NIACL,11.6,122.7,22229547
TTML,9.94,67.45,9089705
BEML,9.26,1389.0,2802346
MMTC,7.33,30.75,21461426
CHOLAFIN,7.2,950.4,12337596
SUZLON,6.79,8.65,197058835
GRAPHITE,6.46,330.4,4972356
M&MFIN,6.08,288.0,18423968
ABB,5.81,3654.3,1282217
INDIAMART,5.58,6055.0,498063

BN_NR7,,,, 
====== 
nsecode,per_chg,close,volume
AXISBANK,0.7,865.9,9756013
BANDHANBNK,0.47,233.0,3728661

BN_NCPR,,,, 
======= 


NCPR_KGS,,,, 
======== 
nsecode,per_chg,close,volume
BERGEPAINT,0.99,620.2,595417
JINDALSTEL,0.99,594.4,1391590
JKCEMENT,0.94,3017.9,98333
JSWSTEEL,0.59,736.8,1464416
IPCALAB,0.51,711.6,313230
IRCTC,0.5,630.85,1243255
RAMCOCEM,0.46,751.35,140033
INDHOTEL,0.34,356.1,4600543
ICICIGI,0.33,1092.0,470884
CANFINHOME,0.28,635.3,378354
LT,0.28,2363.0,1230758
DIVISLAB,0.25,3277.0,180297
SYNGENE,0.17,690.4,549298
TORNTPHARM,0.15,1657.6,103050
BALRAMCHIN,0.13,418.9,1652810
GUJGASLTD,0.12,472.7,888057
PIDILITIND,0.04,2464.95,299553
MARUTI,-0.03,8795.0,271895
ULTRACEMCO,-0.03,7505.0,232027
LTIM,-0.07,4495.0,331290
BATAINDIA,-0.08,1505.0,223688
PERSISTENT,-0.31,4663.45,248584
ZYDUSLIFE,-0.34,519.0,530330
GODREJPROP,-0.5,1321.95,767168
POLYCAB,-0.57,3273.0,138239
TATACONSUM,-0.69,776.0,1001219

OBV_RSI_Buy_Daily,,,, 
================= 
nsecode,per_chg,close,volume
CHOLAFIN,7.2,950.4,12337596
M&MFIN,6.08,288.0,18423968
BSOFT,4.16,287.0,3084218
LICHSGFIN,3.43,368.0,2801939
COROMANDEL,3.4,974.3,893564
MUTHOOTFIN,2.79,1047.5,2802686
MFSL,2.23,653.0,1007942
ABCAPITAL,2.19,173.0,4708103
SBIN,1.57,579.45,12530961
CONCOR,1.52,633.05,1325583
SBICARD,1.3,796.9,782450
ASHOKLEY,1.15,145.35,5217336
MOTHERSON,0.87,75.4,7220415

Strong_Stocks_Daily,,,, 
=================== 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
M&MFIN,6.08,288.0,18423968
BCG,4.88,10.75,55500322
ADANIENT,4.73,1926.0,4840839
NYKAA,4.39,129.5,15972776
EQUITASBNK,4.22,75.35,5763045
GSFC,3.34,176.6,10411312
PPLPHARMA,2.88,73.2,3894154
HUDCO,2.52,55.0,25233392
PFC,2.41,174.55,10384152
SONATSOFTW,2.23,869.45,336812
ADANITRANS,2.21,1015.0,247233
ABCAPITAL,2.19,173.0,4708103
UNIONBANK,2.05,77.3,8998002
NCC,1.79,125.25,3599768
MAHABANK,1.18,29.95,12150128
ATGL,1.08,932.95,335212
JSL,1.0,292.4,553953
CYIENT,0.83,1178.0,231996
JBMA,0.74,789.95,217296
CENTRALBK,0.52,28.8,11135462
AWL,0.49,399.4,1676169
FACT,0.27,349.45,1455012
ADANIGREEN,0.17,943.65,3392437
POLICYBZR,0.13,599.0,883775

Bullish_Harami_N100,,,, 
===================

EOD_Checks.csv (after)

Volume_Shocker_Daily,,,, 
==================== 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
NIACL,11.6,122.7,22229547
TTML,9.94,67.45,9089705
BEML,9.26,1389.0,2802346
MMTC,7.33,30.75,21461426
CHOLAFIN,7.2,950.4,12337596
SUZLON,6.79,8.65,197058835
GRAPHITE,6.46,330.4,4972356
M&MFIN,6.08,288.0,18423968
ABB,5.81,3654.3,1282217
INDIAMART,5.58,6055.0,498063

BN_NR7,,,, 
====== 
nsecode,per_chg,close,volume
AXISBANK,0.7,865.9,9756013
BANDHANBNK,0.47,233.0,3728661

BN_NCPR,,,, 
======= 


NCPR_KGS,,,, 
======== 
nsecode,per_chg,close,volume
JINDALSTEL,0.99,594.4,1391590
BERGEPAINT,0.99,620.2,595417
JKCEMENT,0.94,3017.9,98333
IPCALAB,0.51,711.6,313230
IRCTC,0.5,630.85,1243255
RAMCOCEM,0.46,751.35,140033
INDHOTEL,0.34,356.1,4600543
ICICIGI,0.33,1092.0,470884
LT,0.28,2363.0,1230758
CANFINHOME,0.28,635.3,378354
DIVISLAB,0.25,3277.0,180297
SYNGENE,0.17,690.4,549298
TORNTPHARM,0.15,1657.6,103050
BALRAMCHIN,0.13,418.9,1652810
GUJGASLTD,0.12,472.7,888057
PIDILITIND,0.05,2465.15,299569
ULTRACEMCO,-0.03,7505.0,232027
MARUTI,-0.03,8795.0,271895
LTIM,-0.07,4495.0,331290
BATAINDIA,-0.08,1505.0,223688
PERSISTENT,-0.19,4669.25,248601
ZYDUSLIFE,-0.34,519.0,530330
GODREJPROP,-0.5,1321.95,767168
POLYCAB,-0.57,3273.0,138239
TATACONSUM,-0.69,776.0,1001219

OBV_RSI_Buy_Daily,,,, 
================= 
nsecode,per_chg,close,volume
CHOLAFIN,7.17,950.2,12337598
M&MFIN,6.08,288.0,18423968
BSOFT,4.16,287.0,3084531
LICHSGFIN,4.01,370.05,2802189
COROMANDEL,3.4,974.3,893564
MUTHOOTFIN,2.79,1047.5,2802686
ABCAPITAL,2.39,173.35,4708104
MFSL,2.11,652.2,1008067
SBIN,1.57,579.45,12530961
CONCOR,1.52,633.05,1325583
SBICARD,1.3,796.9,782450
ASHOKLEY,1.15,145.35,5217336
MOTHERSON,0.87,75.4,7220415

Strong_Stocks_Daily,,,, 
=================== 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
M&MFIN,6.08,288.0,18423968
BCG,4.88,10.75,55500322
ADANIENT,4.73,1926.0,4840839
NYKAA,4.39,129.5,15972776
EQUITASBNK,4.22,75.35,5763045
GSFC,3.34,176.6,10411312
PPLPHARMA,2.88,73.2,3894154
HUDCO,2.52,55.0,25233392
PFC,2.41,174.55,10384152
SONATSOFTW,2.23,869.45,336812
ADANITRANS,2.21,1015.0,247233
ABCAPITAL,2.19,173.0,4708103
UNIONBANK,2.05,77.3,8998002
NCC,1.79,125.25,3599768
MAHABANK,1.18,29.95,12150128
ATGL,1.08,932.95,335212
JSL,1.0,292.4,553953
CYIENT,0.83,1178.0,231996
JBMA,0.74,789.95,217296
CENTRALBK,0.52,28.8,11135462
AWL,0.49,399.4,1676169
FACT,0.27,349.45,1455012
ADANIGREEN,0.17,943.65,3392437
POLICYBZR,0.13,599.0,883775

Bullish_Harami_N100,,,, 
===================

EOD_Checks.csv (diff)
@@ -27,28 +27,27 @@ BN_NCPR,,,,
 NCPR_KGS,,,, 
 ======== 
 nsecode,per_chg,close,volume
-BERGEPAINT,0.99,620.2,595417
 JINDALSTEL,0.99,594.4,1391590
+BERGEPAINT,0.99,620.2,595417
 JKCEMENT,0.94,3017.9,98333
-JSWSTEEL,0.59,736.8,1464416
 IPCALAB,0.51,711.6,313230
 IRCTC,0.5,630.85,1243255
 RAMCOCEM,0.46,751.35,140033
 INDHOTEL,0.34,356.1,4600543
 ICICIGI,0.33,1092.0,470884
-CANFINHOME,0.28,635.3,378354
 LT,0.28,2363.0,1230758
+CANFINHOME,0.28,635.3,378354
 DIVISLAB,0.25,3277.0,180297
 SYNGENE,0.17,690.4,549298
 TORNTPHARM,0.15,1657.6,103050
 BALRAMCHIN,0.13,418.9,1652810
 GUJGASLTD,0.12,472.7,888057
-PIDILITIND,0.04,2464.95,299553
-MARUTI,-0.03,8795.0,271895
+PIDILITIND,0.05,2465.15,299569
 ULTRACEMCO,-0.03,7505.0,232027
+MARUTI,-0.03,8795.0,271895
 LTIM,-0.07,4495.0,331290
 BATAINDIA,-0.08,1505.0,223688
-PERSISTENT,-0.31,4663.45,248584
+PERSISTENT,-0.19,4669.25,248601
 ZYDUSLIFE,-0.34,519.0,530330
 GODREJPROP,-0.5,1321.95,767168
 POLYCAB,-0.57,3273.0,138239
@@ -57,14 +56,14 @@ TATACONSUM,-0.69,776.0,1001219
 OBV_RSI_Buy_Daily,,,, 
 ================= 
 nsecode,per_chg,close,volume
-CHOLAFIN,7.2,950.4,12337596
+CHOLAFIN,7.17,950.2,12337598
 M&MFIN,6.08,288.0,18423968
-BSOFT,4.16,287.0,3084218
-LICHSGFIN,3.43,368.0,2801939
+BSOFT,4.16,287.0,3084531
+LICHSGFIN,4.01,370.05,2802189
 COROMANDEL,3.4,974.3,893564
 MUTHOOTFIN,2.79,1047.5,2802686
-MFSL,2.23,653.0,1007942
-ABCAPITAL,2.19,173.0,4708103
+ABCAPITAL,2.39,173.35,4708104
+MFSL,2.11,652.2,1008067
 SBIN,1.57,579.45,12530961
 CONCOR,1.52,633.05,1325583
 SBICARD,1.3,796.9,782450
