Fundamental_Checks.csv (before)

FII_Shareholding_Increased,,,, 
========================== 
nsecode,per_chg,close,volume
ABB,5.81,3654.3,1282217
INDIAMART,5.58,6055.0,498063
HINDCOPPER,2.14,107.55,6818094
GRANULES,1.38,303.85,2936483
CUMMINSIND,1.23,1602.35,747459
METROPOLIS,1.19,1254.25,131722
BRITANNIA,1.12,4578.0,244649
NMDC,1.04,111.3,8223277
SUNTV,1.01,438.3,226517
JINDALSTEL,0.99,594.4,1391590
OFSS,0.91,3680.0,143780
SHREECEM,0.73,24436.0,22754
HINDUNILVR,0.66,2502.5,1150042
HCLTECH,0.62,1065.55,1403375
HINDALCO,0.57,444.8,3099936
TITAN,0.46,2666.2,1934545
RAIN,0.43,163.0,1110878
SAIL,0.35,85.45,13445823
BAJAJ-AUTO,-0.03,4446.6,191016
POLYCAB,-0.57,3273.0,138239
HAL,-1.35,2965.0,986530

Fundamental_Tenchnical_Swing,,,, 
============================ 
nsecode,per_chg,close,volume
GRAVITA,0.58,561.15,875349
TITAN,0.46,2666.2,1934545
NEWGEN,0.1,550.7,276506
CIGNITITEC,0.03,876.0,109491
LTTS,-0.1,3720.0,218407
PERSISTENT,-0.31,4663.45,248584
ITC,-0.7,424.15,7984129
CGPOWER,-0.74,309.5,790957

Zero_Debt_Momentum,,,, 
================== 
nsecode,per_chg,close,volume
MIRZAINT,4.95,62.5,8732729
UGARSUGAR,4.17,112.4,2863452
TDPOWERSYS,3.19,176.5,510570
GOODLUCK,-0.21,482.25,819830
IDFC,-1.48,89.8,18618050

FIPA_above_all_SMAs,,,, 
=================== 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
CHOLAFIN,7.2,950.4,12337596
ABB,5.81,3654.3,1282217
CHOLAHLDNG,4.59,677.7,749994
TRITURBINE,3.98,356.25,1118231
KAJARIACER,3.61,1127.7,930913
COROMANDEL,3.4,974.3,893564
BAJFINANCE,3.22,6379.0,1245074
FINPIPE,2.69,179.25,1146615
PFC,2.41,174.55,10384152
ABCAPITAL,2.19,173.0,4708103
TVSMOTOR,1.97,1180.0,631462
MAHINDCIE,1.71,425.0,1561185
SBIN,1.57,579.45,12530961
SONACOMS,1.53,497.0,3965465
SBICARD,1.3,796.9,782450
BHARTIARTL,1.24,789.0,2457567
CUMMINSIND,1.23,1602.35,747459
GRASIM,1.23,1757.25,589177
HAVELLS,1.18,1255.9,1145379
APOLLOTYRE,1.17,359.5,3838315
TATASTEEL,1.09,110.9,38624899
RELIANCE,1.07,2445.95,3984535
JSL,1.0,292.4,553953
BERGEPAINT,0.99,620.2,595417
REDINGTON,0.9,174.5,1158243
BEL,0.85,107.25,15400667
IIFL,0.73,468.25,816506
VBL,0.69,1440.0,1304399
IOC,0.67,83.25,15797037
MRPL,0.65,61.85,4381330
JSWSTEEL,0.59,736.8,1464416
HINDALCO,0.57,444.8,3099936
BDL,0.57,1040.75,852466
CENTRALBK,0.52,28.8,11135462
MAXHEALTH,0.51,478.5,1218990
TITAN,0.46,2666.2,1934545
RECLTD,0.4,136.7,12029477
DEVYANI,0.4,175.1,2285455
OIL,0.37,258.0,1570131
SAIL,0.35,85.45,13445823
FACT,0.27,349.45,1455012
GMRINFRA,0.22,46.35,8151171
IRB,0.18,28.45,7294021
RHIM,0.07,679.95,803670
UCOBANK,0.0,29.15,15275019
COALINDIA,-0.17,236.5,7245152
NTPC,-0.2,176.0,4669317
ONGC,-0.22,160.8,9927522
ZYDUSLIFE,-0.34,519.0,530330
GODREJPROP,-0.5,1321.95,767168
TATACONSUM,-0.69,776.0,1001219
ITC,-0.7,424.15,7984129
POWERGRID,-0.71,238.0,6892302
RVNL,-0.77,129.1,108737848
UPL,-1.1,731.65,1655237
BHEL,-1.15,85.95,24541912
IGL,-1.23,484.65,1593177
KPITTECH,-1.32,910.2,1266931
EIHOTEL,-1.42,187.8,555230
IDFC,-1.48,89.8,18618050
CASTROLIND,-2.37,119.4,776944
IRFC,-3.39,34.25,275027283
ANURAS,-6.45,1133.9,1427749

Outperforming_Nifty_1W_3M,,,, 
========================= 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
NIACL,11.6,122.7,22229547
ONEPOINT,7.45,20.2,2258340
CHOLAFIN,7.2,950.4,12337596
INDIAMART,5.58,6055.0,498063
ZENSARTECH,4.09,300.0,1816700
GSFC,3.34,176.6,10411312
HUDCO,2.52,55.0,25233392

Fundamental_Checks.csv (after)

FII_Shareholding_Increased,,,, 
========================== 
nsecode,per_chg,close,volume
ABB,5.81,3654.3,1282217
INDIAMART,5.58,6055.0,498063
HINDCOPPER,2.14,107.55,6818094
CUMMINSIND,1.52,1607.0,747479
GRANULES,1.38,303.85,2936483
OFSS,1.26,3692.9,143783
METROPOLIS,1.19,1254.25,131722
BRITANNIA,1.12,4578.0,244649
NMDC,1.04,111.3,8223277
SUNTV,1.01,438.3,226517
JINDALSTEL,0.99,594.4,1391590
HINDUNILVR,0.83,2506.75,1150064
HCLTECH,0.74,1066.8,1403478
SHREECEM,0.73,24436.0,22754
HINDALCO,0.57,444.8,3099936
TITAN,0.46,2666.2,1934545
SAIL,0.35,85.45,13445823
RAIN,0.34,162.85,1113058
BAJAJ-AUTO,-0.03,4446.6,191016
POLYCAB,-0.57,3273.0,138239
HAL,-1.35,2965.0,986530

Fundamental_Tenchnical_Swing,,,, 
============================ 
nsecode,per_chg,close,volume
GRAVITA,1.03,563.65,875849
TITAN,0.46,2666.2,1934545
NEWGEN,0.1,550.7,276506
CIGNITITEC,0.03,876.0,109491
LTTS,-0.1,3720.0,218407
PERSISTENT,-0.19,4669.25,248601
ITC,-0.7,424.15,7984129
CGPOWER,-0.74,309.5,790957

Zero_Debt_Momentum,,,, 
================== 
nsecode,per_chg,close,volume
MIRZAINT,4.95,62.5,8732159
UGARSUGAR,4.17,112.4,2862437
TDPOWERSYS,3.19,176.5,508699
GOODLUCK,-0.21,482.25,819830
IDFC,-1.48,89.8,18618050

FIPA_above_all_SMAs,,,, 
=================== 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
CHOLAFIN,7.2,950.4,12337596
ABB,5.81,3654.3,1282217
CHOLAHLDNG,4.59,677.7,749815
TRITURBINE,3.98,356.25,1118231
KAJARIACER,3.61,1127.7,930913
COROMANDEL,3.4,974.3,893564
BAJFINANCE,3.22,6379.0,1245074
FINPIPE,2.69,179.25,1146615
PFC,2.41,174.55,10384152
ABCAPITAL,2.19,173.0,4708103
TVSMOTOR,1.97,1180.0,631462
MAHINDCIE,1.71,425.0,1561185
SBIN,1.57,579.45,12530961
SONACOMS,1.53,497.0,3965465
SBICARD,1.3,796.9,782450
BHARTIARTL,1.24,789.0,2457567
CUMMINSIND,1.23,1602.35,747459
GRASIM,1.23,1757.25,589177
HAVELLS,1.18,1255.9,1145379
APOLLOTYRE,1.17,359.5,3838315
TATASTEEL,1.09,110.9,38624899
RELIANCE,1.07,2445.95,3984535
JSL,1.0,292.4,553953
BERGEPAINT,0.99,620.2,595417
REDINGTON,0.9,174.5,1158243
BEL,0.85,107.25,15400667
IIFL,0.73,468.25,816506
VBL,0.69,1440.0,1304399
IOC,0.67,83.25,15797037
MRPL,0.65,61.85,4381330
JSWSTEEL,0.59,736.8,1464416
HINDALCO,0.57,444.8,3099936
BDL,0.57,1040.75,852466
CENTRALBK,0.52,28.8,11135462
MAXHEALTH,0.51,478.5,1218990
TITAN,0.46,2666.2,1934545
RECLTD,0.4,136.7,12029477
DEVYANI,0.4,175.1,2285455
OIL,0.37,258.0,1570131
SAIL,0.35,85.45,13445823
FACT,0.27,349.45,1455012
GMRINFRA,0.22,46.35,8151171
IRB,0.18,28.45,7294021
RHIM,0.07,679.95,803670
UCOBANK,0.0,29.15,15275019
COALINDIA,-0.17,236.5,7245152
NTPC,-0.2,176.0,4669317
ONGC,-0.22,160.8,9927522
ZYDUSLIFE,-0.34,519.0,530330
GODREJPROP,-0.5,1321.95,767168
TATACONSUM,-0.69,776.0,1001219
ITC,-0.7,424.15,7984129
POWERGRID,-0.71,238.0,6892302
RVNL,-0.77,129.1,108737848
UPL,-1.1,731.65,1655237
BHEL,-1.15,85.95,24541912
IGL,-1.23,484.65,1593177
KPITTECH,-1.32,910.2,1266931
EIHOTEL,-1.42,187.8,528650
IDFC,-1.48,89.8,18618050
CASTROLIND,-2.37,119.4,776944
IRFC,-3.39,34.25,275027283
ANURAS,-6.45,1133.9,1427749

Outperforming_Nifty_1W_3M,,,, 
========================= 
nsecode,per_chg,close,volume
GICRE,17.72,182.0,23054186
NIACL,11.6,122.7,22229547
ONEPOINT,7.45,20.2,2258340
CHOLAFIN,7.2,950.4,12337596
INDIAMART,5.58,6055.0,498063
ZENSARTECH,4.09,300.0,1816700
GSFC,3.34,176.6,10411312
HUDCO,2.52,55.0,25233392

Fundamental_Checks.csv (diff)
@@ -5,21 +5,21 @@ nsecode,per_chg,close,volume
 ABB,5.81,3654.3,1282217
 INDIAMART,5.58,6055.0,498063
 HINDCOPPER,2.14,107.55,6818094
+CUMMINSIND,1.52,1607.0,747479
 GRANULES,1.38,303.85,2936483
-CUMMINSIND,1.23,1602.35,747459
+OFSS,1.26,3692.9,143783
 METROPOLIS,1.19,1254.25,131722
 BRITANNIA,1.12,4578.0,244649
 NMDC,1.04,111.3,8223277
 SUNTV,1.01,438.3,226517
 JINDALSTEL,0.99,594.4,1391590
-OFSS,0.91,3680.0,143780
+HINDUNILVR,0.83,2506.75,1150064
+HCLTECH,0.74,1066.8,1403478
 SHREECEM,0.73,24436.0,22754
-HINDUNILVR,0.66,2502.5,1150042
-HCLTECH,0.62,1065.55,1403375
 HINDALCO,0.57,444.8,3099936
 TITAN,0.46,2666.2,1934545
-RAIN,0.43,163.0,1110878
 SAIL,0.35,85.45,13445823
+RAIN,0.34,162.85,1113058
 BAJAJ-AUTO,-0.03,4446.6,191016
 POLYCAB,-0.57,3273.0,138239
 HAL,-1.35,2965.0,986530
@@ -27,21 +27,21 @@ HAL,-1.35,2965.0,986530
 Fundamental_Tenchnical_Swing,,,, 
 ============================ 
 nsecode,per_chg,close,volume
-GRAVITA,0.58,561.15,875349
+GRAVITA,1.03,563.65,875849
 TITAN,0.46,2666.2,1934545
 NEWGEN,0.1,550.7,276506
 CIGNITITEC,0.03,876.0,109491
 LTTS,-0.1,3720.0,218407
-PERSISTENT,-0.31,4663.45,248584
+PERSISTENT,-0.19,4669.25,248601
 ITC,-0.7,424.15,7984129
 CGPOWER,-0.74,309.5,790957
 
 Zero_Debt_Momentum,,,, 
 ================== 
 nsecode,per_chg,close,volume
-MIRZAINT,4.95,62.5,8732729
-UGARSUGAR,4.17,112.4,2863452
-TDPOWERSYS,3.19,176.5,510570
+MIRZAINT,4.95,62.5,8732159
+UGARSUGAR,4.17,112.4,2862437
+TDPOWERSYS,3.19,176.5,508699
 GOODLUCK,-0.21,482.25,819830
 IDFC,-1.48,89.8,18618050
 
@@ -51,7 +51,7 @@ nsecode,per_chg,close,volume
 GICRE,17.72,182.0,23054186
 CHOLAFIN,7.2,950.4,12337596
 ABB,5.81,3654.3,1282217
-CHOLAHLDNG,4.59,677.7,749994
+CHOLAHLDNG,4.59,677.7,749815
 TRITURBINE,3.98,356.25,1118231
 KAJARIACER,3.61,1127.7,930913
 COROMANDEL,3.4,974.3,893564
@@ -107,7 +107,7 @@ UPL,-1.1,731.65,1655237
 BHEL,-1.15,85.95,24541912
 IGL,-1.23,484.65,1593177
 KPITTECH,-1.32,910.2,1266931
-EIHOTEL,-1.42,187.8,555230
+EIHOTEL,-1.42,187.8,528650
 IDFC,-1.48,89.8,18618050
 CASTROLIND,-2.37,119.4,776944
 IRFC,-3.39,34.25,275027283
